PORT = 8035
# app hostname
HOST_NAME=localhost

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=hoidanit

DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin